---
title: Contact Us
permalink: /about-us/contact-us/
description: ""
---
<br>
<img src="/images/star-logo.png" style="width:200px">
<br>

<h3>Singapore Teachers Academy for the aRts</h3>

<ul>
<li>Email: <a href="mailto:%20MOE_STAR@moe.gov.sg">MOE_STAR@moe.gov.sg</a></li>
<li>Web: <a href="https://star.moe.edu.sg/">https://academyofsingaporeteachers.moe.edu.sg/star</a></li>
<li>Hotline: +65 6664 1496</li>
<li>Link: <a href="/about-us/contact-us/">academyofsingaporeteachers.moe.edu.sg/star/about-us/contact-us</a></li>
</ul>